MONGODB_URL= 'mongodb+srv://kiernanh:1vOwHLLLFJ2kqTxC@cluster1.myhtiqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
JWT='1vOwHLLLFJ2kqTxC'

# there were two connection strings this is the second one: mongodb+srv://kiernanh:<password>@cluster1.myhtiqp.mongodb.net/
# this is the password to be added: 1vOwHLLLFJ2kqTxC
# mateys JWT frtgertyeryeryrt